:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Custom styles for BoxCraft Industries website with new color palette */

/* Custom Color Variables */
:root {
  --boxcraft-warm-beige: #C4A373;
  --boxcraft-dark-charcoal: #515151;
  --boxcraft-light-gray: #BDBDBD;
  --boxcraft-dark-brown: #5D4E37;
  --boxcraft-medium-gray: #A8A8A8;
  --boxcraft-white: #FFFFFF;
}

/* Header & Navigation */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--boxcraft-dark-charcoal);
  border-bottom: 1px solid var(--boxcraft-medium-gray);
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16) 0;
  min-height: 70px;
}

.nav__brand {
  display: flex;
  align-items: center;
  gap: var(--space-8); /* Add gap between logo and text */
}

.nav__brand-text h2 {
  color: var(--boxcraft-warm-beige);
  font-size: var(--font-size-xl); /* Adjust the font size as needed */
  font-weight: var(--font-weight-bold);
  margin: 0;
}

.nav__brand-text h3 {
  color: var(--boxcraft-light-gray);
  font-size: var(--font-size-lg); /* Adjust the font size as needed */
  font-weight: var(--font-weight-medium);
  margin: 0;
}

.nav__menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: var(--space-32);
}

.nav__link {
  color: var(--boxcraft-light-gray);
  font-weight: var(--font-weight-medium);
  transition: color var(--duration-fast) var(--ease-standard);
  position: relative;
}

.nav__link:hover {
  color: var(--boxcraft-warm-beige);
}

.nav__link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--boxcraft-warm-beige);
  transition: width var(--duration-normal) var(--ease-standard);
}

.nav__link:hover::after {
  width: 100%;
}

.nav__toggle {
  display: none;
  flex-direction: column;
  gap: var(--space-4);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-8);
}

.nav__toggle span {
  width: 25px;
  height: 3px;
  background: var(--boxcraft-light-gray);
  transition: all var(--duration-normal) var(--ease-standard);
}


/* Hero Section */
.hero {
  /* background: linear-gradient(135deg, var(--boxcraft-dark-charcoal), var(--boxcraft-dark-brown)); */
  padding: 140px 0 80px;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.hero__content {
  display: grid;
  align-items: center;
  min-height: 60vh;
}


.hero_title {
  font-size: 36px;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-24);
  line-height: var(--line-height-tight);
  color: black;
}

.hero__subtitle {
  font-size: var(--font-size-xl);
  color: black;
  margin-bottom: var(--space-32);
  max-width: 600px;
  line-height: var(--line-height-normal);
}

.hero__buttons {
  display: flex;
  gap: var(--space-16);
  flex-wrap: wrap;
}


.hero .btn--outline:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.hero {
  padding: 0;
  min-height: 100vh;
  overflow: hidden;
  
}

.hero__slider {
  display: flex;
  width: 300%; /* 3 slides */
  animation: slideLoop 12s infinite;
}

.hero__slide {
  background: 
    linear-gradient(to bottom, rgba(255, 255, 255, 0)50%, rgba(187, 187, 187, 1) 100%),
    url('assets/bg_header1.jpg') center/cover no-repeat;
  flex: 0 0 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.5s ease;
}


/* Keyframes for smooth loop with reset */
@keyframes slideLoop {
  0%    { transform: translateX(0%); }
  33.33% { transform: translateX(0%); }

  36%   { transform: translateX(-100%); }
  66.66% { transform: translateX(-100%); }

  69%   { transform: translateX(-200%); }
  99.99% { transform: translateX(-200%); }

  100%  { transform: translateX(0%); } /* Jump to start */
}

/* Hero section reponsive */
/* Tablets (768px and below) */
@media (max-width: 768px) {
  .hero {
    height: 80vh;
  }

  .hero_title {
    font-size: 2.2rem;
  }

  .hero__subtitle {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .hero__buttons .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

/* Mobile Devices (480px and below) */
@media (max-width: 480px) {
  /* .hero {
    height: auto;
    padding: 3rem 1rem;
    text-align: center;
    align-items: center;
  } */

   .hero__content {
    right: 50px;
    width: 70%;
  }

  .hero_title {
    font-size: 2rem;
    line-height: 1.2;
  }

  .hero__subtitle {
    font-size: 0.75rem;
    line-height: 1.5;
  }

  .hero__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero__buttons .btn {
    width: 80%;
    margin: 0.4rem 0;
    font-size: 0.9rem;
  }
}

/* Override button styles for new color scheme */
.btn--primary {
  background: var(--boxcraft-warm-beige);
  color: var(--boxcraft-dark-charcoal);
  border: none;
}

.btn--primary:hover {
  background: #B8956A;
  color: var(--boxcraft-dark-charcoal);
}

.btn--outline {
  background: var(--boxcraft-dark-brown);
  border: 2px solid var(--boxcraft-dark-brown);
  color: var(--boxcraft-warm-beige);
}

.btn--outline:hover {
  background: var(--boxcraft-dark-brown);
  color: var(--boxcraft-warm-beige);
}

/* Section Headers */
.section__header {
  text-align: center;
  margin-bottom: var(--space-32);
}

.section__header h2 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--space-16);
  color: var(--boxcraft-dark-charcoal);
}

.section__header p {
  font-size: var(--font-size-lg);
  color: var(--boxcraft-dark-charcoal);
  max-width: 600px;
  margin: 0 auto;
  opacity: 0.8;
}

/* About Section */
.about {
  padding: 100px 0;
  background: var(--boxcraft-light-gray);
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
  align-items: center;
}

.about__text p {
  font-size: var(--font-size-lg);
  color: var(--boxcraft-dark-charcoal);
  line-height: var(--line-height-normal);
  margin-bottom: var(--space-20);
  opacity: 0.9;
}

.about__stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-24);
}

.stat {
  text-align: center;
  padding: var(--space-24);
  background: var(--boxcraft-white);
  border-radius: var(--radius-lg);
  border: 2px solid var(--boxcraft-warm-beige);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.stat__number {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  color: var(--boxcraft-warm-beige);
  margin-bottom: var(--space-8);
}

.stat__label {
  font-size: var(--font-size-md);
  color: var(--boxcraft-dark-charcoal);
  font-weight: var(--font-weight-medium);
}

/* Products Section */
.products {
  padding: 100px 0;
  background: var(--boxcraft-medium-gray);
}

.products__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.product-card {
  background: var(--boxcraft-light-gray);
  border-radius: var(--radius-lg);
  border: 2px solid var(--boxcraft-warm-beige);
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--boxcraft-dark-brown);
}

.product-card__header {
  padding: var(--space-24);
  background: var(--boxcraft-warm-beige);
  border-bottom: 1px solid var(--boxcraft-dark-brown);
}

.product-card__header h3 {
  color: var(--boxcraft-dark-charcoal);
  font-size: var(--font-size-xl);
  margin: 0;
  font-weight: var(--font-weight-bold);
}

.product-card__body {
  padding: var(--space-24);
}

.product-card__body p {
  color: var(--boxcraft-dark-charcoal);
  margin-bottom: var(--space-20);
  line-height: var(--line-height-normal);
}

.product-card__features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.product-card__features li {
  padding: var(--space-8) 0;
  color: var(--boxcraft-dark-brown);
  position: relative;
  padding-left: var(--space-20);
  font-weight: var(--font-weight-medium);
}

.product-card__features li::before {
  content: '✓';
  position: absolute;
  left: 0;
  color: var(--boxcraft-warm-beige);
  font-weight: var(--font-weight-bold);
}
.product-card {
  position: relative;
  overflow: visible;
  z-index: 1;
}

/* Hide the image by default */
.product-card__image {
  position: absolute;
  top: -10px;
  left: 50%;
  width: 400px;
  height: 260px;
  transform: translate(-50%, 50%);
  opacity: 0;
  visibility: hidden;
  transition: transform 0.4s ease, opacity 0.4s ease, visibility 0.4s;
  z-index: 10;
  pointer-events: none;
  border-radius: var(--radius-md);
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(255, 242, 242, 0.2);
}

.product-card__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Show and move the image above the card on hover */
.product-card:hover .product-card__image {
  transform: translate(-50%, 30%);
  opacity: 1;
  visibility: visible;
}


/* Services Section */
.services {
  padding: 100px 0;
  background: var(--boxcraft-light-gray);
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

.service-card {
  padding: var(--space-32);
  background: var(--boxcraft-white);
  border-radius: var(--radius-lg);
  border: 1px solid var(--boxcraft-warm-beige);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
}

.service-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  background: var(--boxcraft-medium-gray);
  border-color: var(--boxcraft-dark-brown);
}

.service-card h3 {
  color: var(--boxcraft-dark-charcoal);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-16);
  font-weight: var(--font-weight-bold);
}

.service-card p {
  color: var(--boxcraft-dark-charcoal);
  line-height: var(--line-height-normal);
  margin: 0;
  opacity: 0.9;
}

/* Features Section */
.features {
  padding: 100px 0;
  background: var(--boxcraft-medium-gray);
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--space-24);
}

.feature-card {
  padding: var(--space-32);
  background: var(--boxcraft-light-gray);
  border-radius: var(--radius-lg);
  border: 1px solid var(--boxcraft-warm-beige);
  transition: all var(--duration-normal) var(--ease-standard);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: var(--boxcraft-dark-brown);
}

.feature-card h3 {
  color: var(--boxcraft-warm-beige);
  font-size: var(--font-size-xl);
  margin-bottom: var(--space-16);
  font-weight: var(--font-weight-bold);
}

.feature-card p {
  color: var(--boxcraft-dark-charcoal);
  line-height: var(--line-height-normal);
  margin: 0;
  opacity: 0.9;
}

/* Gallery Section */
.gallery {
  padding: 100px 0;
  background: var(--boxcraft-light-gray);
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
}

.gallery__item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-radius: var(--radius-md);
  border: 2px solid var(--boxcraft-warm-beige);
}

.gallery__placeholder {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--boxcraft-dark-charcoal);
  text-align: center;
  padding: var(--space-24);
}
.gallery__item {
  position: relative;
  overflow: hidden;
}

.gallery__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  z-index: 1;
  border-radius: var(--radius-md);
}

/* Optional: fade out placeholder text on hover */
.gallery__placeholder {
  position: relative;
  z-index: 2;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: var(--space-24);
}

/* Navigation Buttons */
.slider-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

.slider-button.left {
  left: 10px;
}

.slider-button.right {
  right: 10px;
}

.slider-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Contact Section */
.contact {
  padding: 100px 0;
  background: var(--boxcraft-light-gray);
}

.contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;  /* Create three columns */
  gap: var(--space-24);
  align-items: start;
}

.contact__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.contact__form .form {
  background: var(--boxcraft-white);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 2px solid var(--boxcraft-warm-beige);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.contact__form .form-control {
  background: var(--boxcraft-light-gray);
  border: 1px solid var(--boxcraft-medium-gray);
  color: var(--boxcraft-dark-charcoal);
}

.contact__form .form-control:focus {
  border-color: var(--boxcraft-warm-beige);
  outline: 2px solid var(--boxcraft-warm-beige);
}

.contact__form .form-label {
  color: var(--boxcraft-dark-charcoal);
  font-weight: var(--font-weight-semibold);
}

.contact__form .btn--primary {
  background: var(--boxcraft-dark-brown);
  color: var(--boxcraft-warm-beige);
  border: none;
}

.contact__form .btn--primary:hover {
  background: #4A3F2A;
  color: var(--boxcraft-warm-beige);
}

.contact__info {
  padding: var(--space-24);
  background: var(--boxcraft-white);
  border-radius: var(--radius-lg);
  border: 2px solid var(--boxcraft-warm-beige);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.contact__details h3 {
  color: var(--boxcraft-dark-charcoal);
  font-size: var(--font-size-2xl);
  margin-bottom: var(--space-24);
  font-weight: var(--font-weight-bold);
}

.contact__item {
  margin-bottom: var(--space-24);
}

.contact__item strong {
  color: var(--boxcraft-warm-beige);
  font-size: var(--font-size-lg);
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-bold);
}

.contact__item p {
  color: var(--boxcraft-dark-charcoal);
  margin: 0;
  line-height: var(--line-height-normal);
}

.contact__item a {
  color: var(--boxcraft-dark-brown);
  font-weight: var(--font-weight-medium);
}

.contact__item a:hover {
  color: var(--boxcraft-warm-beige);
}

.contact .section__header {
  grid-column: span 3; /* Span all three columns */
}

/* Make the map more landscape-oriented */
.contact__map {
  background: var(--boxcraft-light-gray);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.map-container {
  width: 100%; /* Adjust map to take full width */
  height: 500px; /* Adjust height for better landscape view */
  border: none;
}

/* Footer */
.footer {
  background: var(--boxcraft-dark-charcoal);
  color: var(--boxcraft-light-gray);
  padding: 60px 0 20px;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-32);
  margin-bottom: var(--space-32);
}

.footer__section h3,
.footer__section h4 {
  color: var(--boxcraft-warm-beige);
  margin-bottom: var(--space-16);
  font-weight: var(--font-weight-bold);
}

.footer__section p {
  color: var(--boxcraft-light-gray);
  line-height: var(--line-height-normal);
}

.footer__links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__links li {
  margin-bottom: var(--space-8);
}

.footer__links a {
  color: var(--boxcraft-light-gray);
  transition: color var(--duration-fast) var(--ease-standard);
}

.footer__links a:hover {
  color: var(--boxcraft-warm-beige);
}

.footer__bottom {
  border-top: 1px solid var(--boxcraft-medium-gray);
  padding-top: var(--space-20);
  text-align: center;
}

.footer__bottom p {
  color: var(--boxcraft-light-gray);
  margin: 0;
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background: var(--boxcraft-dark-charcoal);
    flex-direction: column;
    padding: var(--space-16);
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--duration-normal) var(--ease-standard), visibility var(--duration-normal) var(--ease-standard);
    border-bottom: 1px solid var(--boxcraft-medium-gray);
    gap: var(--space-16);
    z-index: 1000;
  }

  .nav__menu.nav__menu--open {
    opacity: 1;
    visibility: visible;
  }

  .nav__toggle {
    display: flex;
  }

  .nav__toggle.nav__toggle--open span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .nav__toggle.nav__toggle--open span:nth-child(2) {
    opacity: 0;
  }

  .nav__toggle.nav__toggle--open span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
  }

  .hero {
    padding: 120px 0 60px;
    text-align: center;
  }

  .hero__title {
    font-size: var(--font-size-3xl);
  }

  .hero__subtitle {
    font-size: var(--font-size-lg);
  }

  .hero__buttons {
    justify-content: center;
  }

  .about__content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }

  .about__stats {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-16);
  }

  .products__grid {
    grid-template-columns: 1fr;
  }

  .services__grid {
    grid-template-columns: 1fr;
  }

  .features__grid {
    grid-template-columns: 1fr;
  }

  .gallery__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials__grid {
    grid-template-columns: 1fr;
  }

  .contact__content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }

  .footer__content {
    grid-template-columns: 1fr;
    gap: var(--space-24);
  }

  .section__header h2 {
    font-size: var(--font-size-2xl);
  }
}

@media (max-width: 480px) {
  .hero__title {
    font-size: var(--font-size-2xl);
  }

  .hero__buttons {
    flex-direction: column;
    width: 100%;
  }

  .about__stats {
    grid-template-columns: 1fr;
  }

  .gallery__grid {
    grid-template-columns: 1fr;
  }

  .stat {
    padding: var(--space-16);
  }

  .stat__number {
    font-size: var(--font-size-3xl);
  }

  .product-card__header,
  .product-card__body,
  .service-card,
  .feature-card,
  .testimonial-card {
    padding: var(--space-20);
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Animation for counter numbers */
@keyframes countUp {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.stat__number.animated {
  animation: countUp 0.5s ease-out;
}

/* Enhanced hover effects with new color scheme */
.btn {
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
}

/* Additional color utilities for consistency */
.text-primary {
  color: var(--boxcraft-warm-beige);
}

.text-secondary {
  color: var(--boxcraft-dark-brown);
}

.bg-primary {
  background-color: var(--boxcraft-warm-beige);
}

.bg-secondary {
  background-color: var(--boxcraft-light-gray);
}

.border-primary {
  border-color: var(--boxcraft-warm-beige);
}

 /* Hero header styles for about page - gradient background instead of image */
        .hero {
          top: 50px; /* Adjust for fixed header */
            position: relative;
            color: #fff;
            display: flex;
            align-items: center;
            min-height: 65vh;
        }
        .hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* soft diagonal gradient similar to provided design */
            background-image: url("assets/bg_header.png");
            background-size: 100% 100%;         /* Better scaling for mobile */
            background-repeat: no-repeat;    /* Prevents tiling */
            background-position: center;     /* Keeps it centered */
            background-attachment: scroll;    /* Fixed attachment can cause issues on mobile */
            color: #333;
            z-index: 0;
            backdrop-filter: blur(4px);
            height: 100vh;
        }

        .hero__content {
            position: relative;
            z-index: 2;
            display: flex;
            align-items: center;
            gap: 30px;
            min-height: 50vh;
            padding: 60px 80px;
        }
        .hero__text {
            flex: 1 1 60%;
            max-width: 900px;
        }
        .hero__title {
            font-size: 48px;
            letter-spacing: 1px;
            margin: 0 0 12px 0;
            /* text-align: center; */
            color: #000; /* dark text on soft light area */
            background: linear-gradient(90deg,#f11717c3 0%, #111 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: transparent;
        }
        .hero .breadcrumb {
            color: rgba(0, 0, 0, 0.6);
            font-size: 15px;
            /* text-align: center; */
        }

        /* Mobile-friendly adjustments */
        @media (max-width: 768px) {
            .hero {
                min-height: 50vh;

            }
            .hero::before {
                background-size: cover;
                background-attachment: scroll;
            }
            .hero__content {
                flex-direction: column;
                gap: 20px;
                padding: 40px 16px;
                text-align: center;
            }
            .hero__text {
                flex: 1 1 100%;
                max-width: none;
            }
            .hero__title {
                font-size: 32px;
                letter-spacing: 0.5px;
                margin: 0 0 8px 0;
            }
            .hero .breadcrumb {
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .hero {
                min-height: 40vh;
            }
            .hero__content {
                padding: 30px 12px;
                gap: 15px;
            }
            .hero__title {
                font-size: 24px;
                margin: 0 0 6px 0;
            }
            .hero .breadcrumb {
                font-size: 13px;
            }
        }

        /* Navigation tweaks
        .nav.container { display: flex; align-items: center; justify-content: space-between; }
        .nav__brand h2 { margin:0; color: #fff; font-size: 20px; }
        .nav__menu { list-style: none; margin: 0; padding: 0; display: flex; gap: 22px; }
        .nav__link { color: rgba(255,255,255,0.95); text-decoration: none; font-weight:600; }
        .nav__toggle { background: transparent; border: none; display: none; } */

        /* Responsive */
        @media (max-width: 900px) {
            .hero__content { flex-direction: column; gap: 20px; padding: 40px 16px; }
            .hero__image { order: 2; width: 100%; justify-content: center; }
            .hero__text { text-align: center; }
            .nav__menu { display: none; }
            .nav__toggle { display: block; }
            .hero__title { font-size: 34px; }
        }

/* Popup Modal Styles */
.popup-modal {
    display: none; /* Hide by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Darker overlay */
    backdrop-filter: blur(5px); /* Adds blur effect to the background */
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #1f1f1f; /* Dark background for the popup */
    padding: 30px;
    border-radius: 12px;
    width: 80%;
    max-width: 650px;
    color: #f4f4f4; /* Light text color */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Subtle shadow */
    overflow: auto; /* In case content exceeds */
}

.popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 28px;
    color: #fff;
    cursor: pointer;
    background: transparent;
    border: none;
}

.popup-close:hover {
    color: #ff6347; /* Slight color change on hover */
}

/* Service Cards */
.service-card {
    cursor: pointer;
    padding: 25px;
    background-color: #2a2a2a; /* Darker background */
    margin: 15px;
    border-radius: 8px;
    text-align: center;
    color: #f4f4f4;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
    background-color: #3a3a3a; /* Slightly lighter on hover */
}

.service-card h3 {
    margin-bottom: 15px;
    font-size: 22px;
    color: #ff6347; /* Add a pop of color to the heading */
}

.service-card p {
    color: #b0b0b0; /* Lighter text for description */
}

.service-card:hover h3 {
    color: #ff6347; /* Change heading color on hover */
}

/* General Typography */
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Dark theme background */
    color: #f4f4f4;
}

h2, p {
    color: #ddd;
}

/* Get in */

.getin {
    text-align: center;
    padding: 60px 20px;
    /* background: burlywood; */
    color: var(--boxcraft-light-gray);
}

.getin .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

.getin h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: var(--boxcraft-warm-beige);
}
.getin p {
    font-size: 18px;
    margin-bottom: 30px;
    color: var(--boxcraft-light-gray);
}
.getin .btn--primary {
    background: var(--boxcraft-warm-beige);
    color: var(--boxcraft-dark-charcoal);
    border: none;
    padding: 12px 30px;
    font-size: 18px;
    border-radius: 4px;
    transition: background 0.3s ease;
}
.getin .btn--primary:hover {
    background: #B8956A;
    color: var(--boxcraft-dark-charcoal);
}


/* WhatsApp Floating Icon Styling */
#whatsapp-icon {
  position: fixed;
  bottom: 20px; /* Distance from the bottom */
  left: 20px;  /* Distance from the right side */
  /* background-color: #fbfbfb; /* WhatsApp green color 
  border-radius: 45%; */
  padding: 15px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
  transition: transform 0.3s ease-in-out;
  z-index: 1000; /* Make sure it stays on top of other elements */
}

#whatsapp-icon img {
  width: 40px; /* Size of the WhatsApp icon */
  height: 40px;
}

#whatsapp-icon:hover {
  transform: scale(1.1); /* Enlarge icon on hover */
}
/* Form Header */
.contact-modal h2 {
    color: var(--boxcraft-dark-charcoal);
    font-size: var(--font-size-2xl);
    margin-bottom: var(--space-24);
    font-weight: var(--font-weight-bold);
    text-align: center;
}

/* Form Styling (Themed to match site) */
.form-group {
    margin-bottom: var(--space-20);
}

.form-control {
    width: 100%;
    padding: var(--space-12);
    margin-top: var(--space-8);
    border: 1px solid var(--boxcraft-medium-gray);
    border-radius: var(--radius-base);
    background-color: var(--boxcraft-light-gray);
    color: var(--boxcraft-dark-charcoal);
    font-size: var(--font-size-base);
    transition: border-color var(--duration-fast) var(--ease-standard);
    box-sizing: border-box;
}

.form-control:focus {
    border-color: var(--boxcraft-warm-beige);
    outline: 2px solid var(--boxcraft-warm-beige);
}

.form-label {
    font-weight: var(--font-weight-semibold);
    color: var(--boxcraft-dark-charcoal);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-4);
    display: block;
}

.btn--primary {
    background: var(--boxcraft-warm-beige);
    color: var(--boxcraft-dark-charcoal);
    border: none;
    padding: var(--space-12) var(--space-24);
    border-radius: var(--radius-base);
    cursor: pointer;
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    transition: background var(--duration-fast) var(--ease-standard);
    margin-top: var(--space-16);
    width: 100%;
}

.btn--primary:hover {
    background: #B8956A;
    color: var(--boxcraft-dark-charcoal);
}

/* Testimonials Styling */
/* Testimonials Section */
.testimonials {
  background-color: #f8f5f1;
  padding: 60px 20px;
  text-align: center;
}

.section__header h2 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 10px;
}

.section__header p {
  color: #777;
  margin-bottom: 40px;
}

.slider-container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  overflow: hidden;
}

.testimonial-slider {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.testimonial-card {
  min-width: 100%;
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  font-size: 1.05rem;
  color: #333;
  text-align: center;
}

.testimonial-card h4 {
  margin-top: 15px;
  color: #555;
}

/* Buttons */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #d1c3ad;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 10;
}

.slider-btn:hover {
  background-color: #c3b292;
  transform: translateY(-50%) scale(1.1);
}

.left {
  left: 15px;
}

.right {
  right: 15px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .testimonial-card {
    padding: 25px 20px;
    font-size: 0.95rem;
  }

  .slider-btn {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .slider-btn {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }
}

/* Floating sidebar base */
    .social-sidebar {
      position: fixed;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      background-color: #ffffff;
      border: 1px solid #e5e7eb;
      border-left: none;
      border-radius: 0 12px 12px 0;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow: hidden;
      width: 30px;
      transition: width 0.3s ease;
    }

    /* Expanded state */
    .social-sidebar.expanded {
      width: 150px;
    }

    /* Social icons container */
    .social-icons {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.4s ease;
    }

    /* When expanded, show icons */
    .social-sidebar.expanded .social-icons {
      max-height: 500px;
    }

    /* Social links */
    .social-sidebar a {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 50px;
      color: #6b7280;
      text-decoration: none;
      transition: all 0.3s ease;
      padding-left: 15px;
      gap: 10px;
    }

    .social-sidebar a svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
      flex-shrink: 0;
    }

    .social-sidebar a span {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease;
    }

    /* Show text labels only when expanded */
    .social-sidebar.expanded a span {
      opacity: 1;
      visibility: visible;
    }

    /* Hover effects */
    .social-sidebar a:hover {
      background-color: #f9fafb;
    }

    .social-sidebar a.facebook:hover { color: #1877F2; }
    .social-sidebar a.twitter:hover { color: #1DA1F2; }
    .social-sidebar a.google:hover { color: #DB4437; }
    .social-sidebar a.pinterest:hover { color: #E60023; }
    .social-sidebar a.email:hover { color: #f59e0b; }
    .social-sidebar a.linkedin:hover { color: #0A66C2; }

    /* More button */
    #more-btn {
      cursor: pointer;
      width: 150px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #f3f4f6;
      background-color: #fff;
      transition: background-color 0.3s ease;
    }

    #more-btn:hover {
      background-color: #f9fafb;
    }

    #more-btn svg {
      width: 20px;
      height: 20px;
      fill: #6b7280;
    }

    /* Responsive adjustments */
    @media (max-width: 768px) {
      .content {
        margin-left: 0;
      }
    }
