<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagawati Paperbox Industries - Premium Corrugated Packaging Solutions</title>
    <meta name="description" content="Leading corrugated box manufacturer with 25+ years of experience. Custom packaging solutions, bulk production, and sustainable packaging materials.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header class="header">
    <nav class="nav container">
    <div class="nav__brand">
        <img src="./assets/logo.jpg" alt="BoxCraft Industries Logo" style="mix-blend-mode: screen; width: 50px; height: 50px;" />
        <div class="nav__brand-text">
            <h2>Bhagawati</h2>
            <h3>Paperbox Industries</h3>
        </div>
    </div>
    <ul class="nav__menu" id="navMenu">
        <li><a href="index.html" class="nav__link">Home</a></li>
        <li><a href="about.html" class="nav__link">About</a></li>
        <li><a href="products.html" class="nav__link">Products</a></li>
        <li><a href="services.html" class="nav__link">Services</a></li>
        <li><a href="gallary.html" class="nav__link">Gallery</a></li>
        <li><a href="contact.html" class="nav__link">Contact</a></li>
    </ul>
        <button class="nav__toggle" id="navToggle">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
  <div class="hero__slider">
    <!-- Slide 1 -->
     <!-- style="background-image: url('your-image.jpg'); background-size: cover; background-position: center;" -->

    <div class="hero__slide">
      <div class="hero__content container">
        <div class="hero__text">
          <h1 class="hero_title">Premium Corrugated Packaging Solutions</h1>
          <p class="hero__subtitle">Manufacturing high-quality corrugated boxes for all your packaging needs with over 25 years of industry expertise</p>
          <div class="hero__buttons">
            <a href="contact.html" class="btn btn--outline">Get Quote</a>
            <a href="products.html" class="btn btn--outline">View Products</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="hero__slide">
      <div class="hero__content container">
        <div class="hero__text">
          <h1 class="hero_title">Custom Box Experts</h1>
          <p class="hero__subtitle">Tailored packaging engineered for protection, branding, and efficiency</p>
          <div class="hero__buttons">
            <a href="contact.html" class="btn btn--outline">Contact Us</a>
            <a href="gallary.html" class="btn btn--outline">See Gallery</a>
          </div>
        </div>
      </div>
    </div>

    <!-- slide 3 -->
    <div class="hero__slide">
      <div class="hero__content container">
        <div class="hero__text">
          <h1 class="hero_title">Sustainable Packaging Solutions</h1>
          <p class="hero__subtitle">Eco-friendly corrugated boxes made from recycled materials</p>
          <div class="hero__buttons">
            <a href="services.html" class="btn btn--outline">Our Services</a>
            <a href="about.html" class="btn btn--outline">Learn More</a>
          </div>
        </div>
      </div>
    </div>

    
  </div>
</section>


    <!-- About Us Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section__header">
                <h2>About BoxCraft Industries</h2>
                <p>Your trusted partner in corrugated packaging solutions</p>
            </div>
            <div class="about__content">
                <div class="about__text">
                    <p>With over 25 years of experience in the corrugated packaging industry, BoxCraft Industries has been the trusted partner for businesses across India. We specialize in manufacturing high-quality corrugated boxes, custom packaging solutions, and sustainable packaging materials.</p>
                    <p>Our commitment to quality, innovation, and customer satisfaction has made us a leader in the packaging industry, serving over 5000+ clients nationwide.</p>
                </div>
                <div class="about__stats">
                    <div class="stat">
                        <div class="stat__number" data-target="25">0</div>
                        <div class="stat__label">Years Experience</div>
                    </div>
                    <div class="stat">
                        <div class="stat__number" data-target="5000">0</div>
                        <div class="stat__label">Clients Served</div>
                    </div>
                    <div class="stat">
                        <div class="stat__number" data-target="10">0</div>
                        <div class="stat__label">Million Boxes Produced</div>
                    </div>
                    <div class="stat">
                        <div class="stat__number" data-target="150">0</div>
                        <div class="stat__label">Team Members</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <div class="section__header">
                <h2>Our Products</h2>
                <p>Comprehensive range of corrugated packaging solutions</p>
            </div>
            <div class="products__grid">
                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/3 ply1.jpg" alt="Regular Slotted Containers">
                    </div>
                    <div class="product-card__header">
                        <h3>3 Ply Corrugated Boxes</h3>
                    </div>
                    <div class="product-card__body">
                        <p>Lightweight boxes ideal for packing small, lightweight products and everyday shipping needs.</p>
                        <ul class="product-card__features">
                            <li>Cost-effective</li>
                            <li>Sustainable for lightweight packaging</li>
                            <li>Easy to handle and store</li>
                            <li>Recyclable</li>
                        </ul>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/5 ply.jpg" alt="Regular Slotted Containers">
                    </div>
                    <div class="product-card__header">
                        <h3>5 Ply Corrugated Boxes</h3>
                    </div>
                    <div class="product-card__body">
                        <p>Durable boxes designed for medium-weight goods requiring extra strength and protection.</p>
                        <ul class="product-card__features">
                            <li>Strong and sturdy</li>
                            <li>Ideal for moderate shipping loads</li>
                            <li>Available in multiple sizes</li>
                            <li>Recyclable</li>
                        </ul>
                    </div>
                </div>

                <div class="product-card">
                    <div class="product-card__image">
                        <img src="assets/7 ply1.jpg" alt="Regular Slotted Containers">
                    </div>
                    <div class="product-card__header">
                        <h3>7 Ply Corrugated Boxes</h3>
                    </div>
                    <div class="product-card__body">
                        <p>Durable boxes designed for medium-weight goods requiring extra strength and protection.</p>
                        <ul class="product-card__features">
                            <li>Extra strength and durability</li>
                            <li>Suitable for delicate and heavy goods</li>
                            <li>Provides enhanced protection</li>
                            <li>Recyclable</li>
                        </ul>
                    </div>
                </div>
                <div class="hero__buttons">
                    <a href="products.html" class="btn btn--outline">See More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
<section id="services" class="services">
    <div class="container">
        <div class="section__header">
            <h2>Our Services</h2>
            <p>Comprehensive packaging solutions from design to delivery</p>
        </div>
        <div class="services__grid">
            <div class="service-card" data-service="design">
                <h3>Custom Design & Manufacturing</h3>
                <p>Tailored packaging solutions designed specifically for your products.</p>
            </div>
            <div class="service-card" data-service="prototyping">
                <h3>Rapid Prototyping</h3>
                <p>Quick sample production to test and refine your packaging design.</p>
            </div>
            <div class="service-card" data-service="production">
                <h3>Bulk Production</h3>
                <p>High-volume manufacturing capabilities with consistent quality.</p>
            </div>
            <div class="service-card" data-service="testing">
                <h3>Quality Testing</h3>
                <p>Comprehensive testing to ensure packaging meets industry standards.</p>
            </div>
            <div class="service-card" data-service="sustainability">
                <h3>Sustainable Solutions</h3>
                <p>Eco-friendly packaging options using recycled and biodegradable materials.</p>
            </div>
            <div class="service-card" data-service="logistics">
                <h3>Logistics Support</h3>
                <p>Complete supply chain support from design to delivery.</p>
            </div>
        </div>
    </div>
</section>

    <!-- Popup Modal -->
<div id="servicePopup" class="popup-modal">
    <div class="popup-content">
        <span class="popup-close">&times;</span>
        <h3 id="popupTitle"></h3>
        <p id="popupDescription"></p>
        <div id="popupDetails"></div>
    </div>
</div>

    <!-- Why Choose Us Section -->
    <section class="features">
        <div class="container">
            <div class="section__header">
                <h2>Why Choose BoxCraft Industries</h2>
                <p>Your success is our priority</p>
            </div>
            <div class="features__grid">
                <div class="feature-card">
                    <h3>High Quality Materials</h3>
                    <p>Premium grade corrugated materials ensuring maximum durability and protection.</p>
                </div>
                <div class="feature-card">
                    <h3>Fast Turnaround Time</h3>
                    <p>Quick production cycles to meet your urgent packaging requirements.</p>
                </div>
                <div class="feature-card">
                    <h3>Competitive Pricing</h3>
                    <p>Cost-effective solutions without compromising on quality and service.</p>
                </div>
                <div class="feature-card">
                    <h3>Environmental Friendly</h3>
                    <p>Sustainable packaging solutions using recycled materials and eco-friendly processes.</p>
                </div>
                <div class="feature-card">
                    <h3>Custom Solutions</h3>
                    <p>Tailored packaging designs to meet your specific product and branding needs.</p>
                </div>
                <div class="feature-card">
                    <h3>Experienced Team</h3>
                    <p>Over 25 years of industry expertise ensuring professional service and quality.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section__header">
                <h2>Gallery</h2>
                <p>Showcasing our manufacturing excellence and product range</p>
            </div>
            <div class="gallery__grid">
                <div class="gallery__item" style="background: linear-gradient(135deg, #C4A373, #5D4E37); aspect-ratio: 4/3; border-radius: var(--radius-md);">
                    <img src="assets/Gallery_1.jpg" alt="RSC Boxes Production" class="gallery__image" />
                    
                </div>
                <div class="gallery__item" style="background: linear-gradient(135deg, #BDBDBD, #A8A8A8); aspect-ratio: 4/3; border-radius: var(--radius-md);">
                    <img src="assets/Gallery_2.jpg" alt="Several corrugated cardboard boxes stacked and arranged on a polished wooden floor in a bright indoor setting. Some boxes are open, showing their flaps. The environment appears clean and organized, suggesting a warehouse or packaging facility. The scene feels industrious and orderly." class="gallery__image" />
                
                </div>
                <div class="gallery__item" style="background: linear-gradient(135deg, #5D4E37, #515151); aspect-ratio: 4/3; border-radius: var(--radius-md);">
                    <img src="assets/Gallery_3.jpg" alt="Several corrugated cardboard boxes stacked and arranged on a polished wooden floor in a bright indoor setting. Some boxes are open, showing their flaps. The environment appears clean and organized, suggesting a warehouse or packaging facility. The scene feels industrious and orderly." class="gallery__image" />
                    
                </div>
                <div class="hero__buttons">
                    <a href="gallary.html" class="btn btn--outline">See More</a>
                </div>
            </div>
        </div>
    </section>

<!-- Get in touch Section -->
<section id="getin" class="getin">
    <div class="container">
        <div class="getin__content">
            <h2>Ready to Elevate Your Packaging?</h2>
            <p>Contact BoxCraft Industries today for a free consultation and quote!</p>
            <a href="contact.html" class="btn btn--primary">Get in Touch</a>
        </div>
    </div>
</section> 

<!-- Testimonials Section -->
<section class="testimonials">
  <div class="container">
    <div class="section__header">
      <h2>What Our Clients Say</h2>
      <p>Trusted by businesses across India</p>
    </div>

    <div class="slider-container">
      <div class="testimonial-slider" id="testimonial-slider">
        <div class="testimonial-card">
          <p style="color: black;">"BoxCraft Industries delivered exceptional quality corrugated boxes that perfectly met our packaging needs. Their attention to detail and timely delivery made them our go-to partner."</p>
          <h4>⭐⭐⭐⭐⭐</h4>
          <h4>- Rajesh Kumar, Logistics Manager</h4>
        </div>

        <div class="testimonial-card">
          <p style="color: black;">"The custom die-cut boxes we ordered exceeded our expectations. Professional service, sustainable materials, and competitive pricing. Highly recommended!"</p>
          <h4>⭐⭐⭐⭐</h4>
          <h4>- Priya Sharma, Retail Owner</h4>
        </div>

        <div class="testimonial-card">
          <p style="color: black;">"With over 25 years of experience, BoxCraft truly understands packaging. Their bulk production capabilities and quality testing ensure we receive top-notch products every time."</p>
          <h4>⭐⭐⭐⭐⭐</h4>
          <h4>- Amit Patel, Manufacturing Director</h4>
        </div>
      </div>
      <button class="slider-btn left" id="prev-btn">←</button>
      <button class="slider-btn right" id="next-btn">→</button>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__section">
                    <h3>Bhagawati Paperbox Industries</h3>
                    <p>Premium corrugated packaging solutions with over 10+ years of industry expertise.</p>
                </div>
                <div class="footer__section">
                    <h4>Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h4>Services</h4>
                    <ul class="footer__links">
                        <li>Custom Design</li>
                        <li>Bulk Production</li>
                        <li>Quality Testing</li>
                        <li>Sustainable Solutions</li>
                    </ul>
                </div>
                <div class="footer__section">
                    <h4>Contact Info</h4>
                    <ul class="footer__links">
                        <li>+91 90167 25036</li>
                        <li><a href="mailto:bhagawatipaperboxhalol@gmail.com">bhagawatipaperboxhalol@gmail.com</a></li>
                        <li>Halol-Kalol Highway, Opp Navjivan Hotel, Maghasar, Pms</li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy; 2025 Bhagawati Paperbox Industries. All rights reserved.</p>
            </div>
        </div>
    </footer>   

<!-- WhatsApp Floating Icon -->
<a href="https://wa.me/919016725036" target="_blank" id="whatsapp-icon" title="Chat with us on WhatsApp">
    <img src="assets/Whatsapp.png" alt="WhatsApp" />
</a>

<!-- Floating Sidebar -->
  <div class="social-sidebar" id="sidebar">
    <div class="social-icons">
      <a href="#" class="facebook"><svg viewBox="0 0 24 24"><path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.32 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96A10.016 10.016 0 0 0 22 12.06C22 6.53 17.5 2.04 12 2.04Z"/></svg><span>Facebook</span></a>
      <a href="#" class="twitter"><svg viewBox="0 0 24 24"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z"/></svg><span>Twitter</span></a>
      <a href="https://share.google/j2jPPWwbyyUem04db" class="google"><svg viewBox="0 0 24 24"><path d="M21.35,11.1H12.18V13.83H18.69C18.36,17.64 15.19,19.27 12.19,19.27C8.36,19.27 5,16.25 5,12C5,7.9 8.2,4.73 12.19,4.73C14.03,4.73 15.6,5.33 16.85,6.45L19.05,4.24C17.2,2.45 14.84,1.5 12.19,1.5C7.03,1.5 3,5.5 3,12C3,18.5 7.03,22.5 12.19,22.5C17.6,22.5 21.5,18.33 21.5,12.23C21.5,11.66 21.45,11.38 21.35,11.1Z"/></svg><span>Google</span></a>
      <a href="#" class="pinterest"><svg viewBox="0 0 24 24"><path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"/></svg><span>Pinterest</span></a>
      <a href="mailto:bhagawatipaperboxhalol@gmail.com" class="email"><svg viewBox="0 0 24 24"><path d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6M20 6L12 11L4 6H20M20 18H4V8L12 13L20 8V18Z"/></svg><span>Email</span></a>
      <a href="#" class="linkedin"><svg viewBox="0 0 24 24"><path d="M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19M18.5,18.5V13.2A3.26,3.26 0 0,0 15.24,9.94C14.39,9.94 13.4,10.43 12.9,11.24V10.13H10.13V18.5H12.9V13.57C12.9,12.8 13.54,12.17 14.31,12.17C15.08,12.17 15.71,12.8 15.71,13.57V18.5H18.5M6.88,8.56A1.68,1.68 0 0,0 8.56,6.88C8.56,6 7.78,5.22 6.88,5.22C6,5.22 5.22,6 5.22,6.88A1.68,1.68 0 0,0 6.88,8.56M8.27,18.5V10.13H5.5V18.5H8.27Z"/></svg><span>LinkedIn</span></a>
    </div>

    <!-- Static More Button -->
    <a id="more-btn"><b>></b>
    </a>
  </div>


<script src="app.js"></script>
</body>
</html>